{
  "name": "librarycardvalidator",
  "version": "1.0.3",
  "description": "Biblioteca para validação de número de cartão de crédito",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "author": "Sirley Almeida",
  "license": "ISC",
  "dependencies": {
    "librarycpfvalidator": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sirleyalmeida/libraryCardValidator"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.0"
  }
}